<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
        * {
            margin: 0 auto;
        }

        body {
            background: url(sky-2815020_1920.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }

        nav {
            text-align: center;
        }

        nav a {
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            color: white;
        }

        .eka {
            padding: 10% 0;
        }

        .toka a {
            color: black;
            font-family: garamond, serif;
            border: solid 2px black;
        }

        h1 {
            padding: 50px;
            text-align: center;
            font-size: 50px;
            font-family: garamond, serif;
        }

        p {
            padding: 25px;
            text-align: center;
            font-size: 25px;
            font-family: garamond, serif;
        }



    </style>
    <title>Etusivu</title>
</head>
<body>
    <header>
        <div>
            <nav>
                <a href="index2.html">Koiragalleria</a>
                <a href="index3.html">Kolmas sivu</a>
            </nav>
        </div>
    </header>
    <div class="eka">
        <h1>Tervetuloa sivuilleni!</h1>
        <p><strong>Olen lisännyt erilaisia töitäni tänne. Pääset katsomaan näitä painamalla ylhäällä olevia linkkejä</strong>.</p> <br>
        <p><strong>Terveisin, Sampo Sinisalo</strong></p>
        <nav class="toka">
            <a href="https://www.linkedin.com/in/sampo-sinisalo-3273812b9/" target="_blank"><strong>LinkedIn profiilini</strong></a>
        </nav>
    </div>





</body>
</html>