<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
       
       
       body {
        background-image: url(keyboard-57243_1280.jpg);
        background-size: cover;
        background-attachment: fixed;
       }
       
       nav {
            text-align: center;
            padding: 10px;
       }

       nav a {
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            color: black;
            border: solid 5px black;
            border-radius: 20px;
            display: inline-block;
       }


        .container {
            margin: auto;
            max-width: 1024px;
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 5px;
        }

      

        .animation {
            margin-top:20%;
            display:inline-block;
            margin-bottom:5%;
        }

        h1 {
            font-size:40px;
            font-weight:400;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        
        p {
            font-size:20px;
            font-weight:700;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        .one, .two, .three {
            display:block;
            float:left;
        }

        .one {
            background: url(ratas-24275_1280.png);
            width:80px;
            height:80px;
            background-size:100% 100%;
            background-repeat:no-repeat;
            margin-top:-10px;
            margin-right:8px;
            filter: hue-rotate(3.142rad);
        }

        .two {
            background: url(ratas-24275_1280.png);
            width:100px;
            height:100px;
            background-size:100% 100%;
            background-repeat:no-repeat;
            filter: hue-rotate(90deg);
        }

        .three {
            background: url(ratas-24275_1280.png);
            width:80px;
            height:80px;
            background-size:100% 100%;
            background-repeat:no-repeat;
            margin-top:-50px;
            margin-left:-10px;
            filter: hue-rotate(-0.25turn);
        }

        @keyframes spin-one {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
          }
            100% {
                -webkit-transform: rotate(-359deg) ;
                transform: rotate(-359deg) ;
          }
        }

        .spin-one {
            -webkit-animation: spin-one 1.5s infinite linear;
            animation: spin-one 1.5s infinite linear;
        }

        @keyframes spin-two {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
          }
            100% {
                -webkit-transform: rotate(-359deg);
                transform: rotate(359deg);
          }
        }

        .spin-two {
            -webkit-animation: spin-two 2s infinite linear;
            animation: spin-two 2s infinite linear;
        }

    </style>
    <title>Työn alla</title>
</head>
<body>
    
    <div>
        <nav>
            <a href="index.html">Takaisin etusivulle</a>
        </nav>
    </div>
    <div>
        <nav>
            <a href="index2.html">Koiragalleria</a>
        </nav>
    </div>
    

    <div class="container">
       <div class="box">
        <div class="animation">
         <div class="one spin-one"></div>
         <div class="two spin-two"></div>
         <div class="three spin-one"></div>
        </div>
      <h1>Työn alla</h1>
      <p><strong>Tälle sivulle syntyy jotain, joku päivä, ehkä...</strong></p>
      </div>
    </div>




</body>
</html>